<!DOCTYPE html>
<html>
<head>
  <title>BOOKLY</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar{
  display: flex;
  background-color:rgb(60, 124, 197);
  position: fixed;
  top:0;
  width: 100%;
  font-size: 20px;
}

.nav-right{
  text-align: right;
  float:right;
}

.nav-right li {
    display: inline;
    float: left;
    padding-left: 15px;
  }

  .nav-right li a {
    display: block;
    padding: 8px;
    text-decoration: none;
    color:white;
  }

  .nav-right  li ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  .nav-right li a:hover {
    background-color: rgb(31, 199, 106);
  }

  .nav-right .active {
    background-color: #04AA6D;
  }


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}


.cards{
  /* border: 2px solid black; */
  margin: 10%;
}
.cards{
  display: flex;
  justify-content: space-around;
}
.card1,.card2{
  background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
  padding: 5% ;
  border: 2px solid black;
  border-radius: 10px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  
}

img{
  height: 250px;

}
section{
  margin-top: -5.2%;
  background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
  min-height: 850px;
  
}
IMG{
  border-radius: 10PX;
}


section>h2{
  padding-top: 20px;
  color:#3c4a85;
  font-size: 2.5rem;
  text-decoration-line: underline;
  text-decoration-color: #3c4a85;
  text-underline-offset: 10px;
}
.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.button {
  border-radius: 10px;
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.button:hover {
  background-color: #555;
  font-weight: 700;
}
</style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="login.html">Login</a></li>
            <!-- <li><a href="./Register.html">Create Account</a></li> -->
        </div>
    </nav>

<div class="about-section">
  <h1>About Us </h1>
  <p>Book Zone provides easy interface to its customer for purchasing books online.</p>
  Thankyou for your patience and hope you had a great shopping here.
  </p>
</div>
<section>
<!-- <div class="our_team"> -->
  <h2 style="text-align:center" class="titl1">Our Team</h2>
  <div class="cards">
      <DIV class="card1">
        <center><img src="./New_images/kashish img.jpg" alt="CEO"></center>
        <div class="container">
          <h2>Kashish Raheja</h2>
          <p class="title">CEO & Founder</p>
         
          <p>Kashish@bookly.ac.in</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    
    
      <DIV class="card2">
        <center><img src="./New_images/kusharg.jpg" alt="kusharg"></center>
        <div class="container">
          <h2>Kusharg</h2>
          <p class="title">Co-Founder</p>
          
          <p>Kusharg@bookly.ac.in</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
  </DIV>
</div>
</section>  

</body>
</html>
